
<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="black">
       
        <h1> EXEMPLO DE SITE</h1>
        <br>
        <br>
        
        <p> Clique abaixo para acessar o Youtube</p>
        
        <a href="https://www.youtube.com/watch?v=tIKQqvt-sWM"> Clique aqui</a>
        <h1>Site da Kombilly</h1>
        <img src="https://i.pinimg.com/originals/44/43/3e/44433e3d6a499cdec9e3a517d1eae3a9.gif" width="30%">
        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site da Halbach, que está demonstrando como kombi é linda.</p>
        <p id="segundop">2º<i>parágrafo</i> Kombi rosa é perfeita.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>NOMES DE KOMBI</h2>
        <ol>
            <li>Kombilly</li>
            <li>Kombiana</li>
        </ol>
        <iframe<iframe width="853" height="480" src="https://www.youtube.com/embed/Ga2r8bpzo5k" title="Falling In Reverse - "Good Girls Bad Guys"" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </body>
</html>
